APP_SECRET=f1e915ff831db06cf3fcb895fca51f63
APP_API_URL=https://nataromaodev.com.br
APP_WEB_URL=http://localhost:3000

APP_MAIL_USER=<Ethereal Mail>
APP_MAIL_PASSWORD=<Password>

APP_CRIPT_SALT=<Salt>

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

#Mail Config: ethereal or ses
MAIL_DRIVER=ethereal

# Storage Config: disk or s3
STORAGE_DRIVER=disk

# AWS Credentials
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
